spring.application.name=SchoolManagmentSystem
spring.config.import=file:env.properties

server.port=3307
spring.datasource.url=jdbc:mysql://localhost:3306/school_managment_system_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
base.url=${BASE_URL}
app.cors.allowed-origins=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verification.code.expiration-time=${VERIFICATION_CODE_EXPIRATION_TIME}
password.reset.token.expiration-time=${PASSWORD_RESET_TOKEN_EXPIRATION_TIME}

azure.storage.account-name=${STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${STORAGE_ACCOUNT_KEY}
azure.storage.container-name=${CONTAINER_NAME}
azure.storage.endpoint=https://${STORAGE_ACCOUNT_NAME}.blob.core.windows.net


chargily.pay.base.url=${CHARGILY_PAY_BASE_URL}
chargily.pay.secret.key=${CHARGILY_PAY_SECRET_KEY}
chargily.pay.success.url=${CHARGILY_PAY_SUCCESS_URL}
chargily.pay.failure.url=${CHARGILY_PAY_FAILURE_URL}

send.cookie.over.https=${SEND.COOKIE.OVER.HTTPS}

# Disable Hibernate SQL logs
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off









