spring.jpa.hibernate.ddl-auto=none

app.cors.allowed-origins=http://localhost:3000

logging.file.name=/home/LogFiles/Application/spring.log
logging.level.root=info
logging.level.org.springframework=info





