server.port=3307
spring.jpa.hibernate.ddl-auto=update



app.cors.allowed-origins=http://localhost:3000

logging.file.name=C:/Users/mohan/spring.log
logging.level.root=info
logging.level.org.springframework=info









